
class Cource:
    def __init__(self, name, subject, is_budjet, is_payment):
        self.name = name
        self.subject = subject
        self.is_payment = is_payment
        self.is_budjet = is_budjet


physic = 1
inform = 0


cources = [
    Cource('Прикладная математика', inform, True, True), 
    Cource('Информатика и вычислительная техника', inform, True, True),
    Cource('Автоматизация управления в технических системах', inform, False, True),
    Cource('Инфокоммуникационные технологии', physic, True, True),
    Cource('Защищенные сети и системы', physic, False, True)
]

# Все достижения оцениваются в 10 баллов
achievments = [
    'ГТО',
    'Аттестат с отличием (или диплом СПО)',
    'Всероссийская олимпиада по профильному предмету или математике',
    'Предпрофессиональный экзамен'
]


monthes = [
    'января', 'февраля', 
    'марта', 'апреля', 
    'мая', 'июня', 'июля', 
    'августа', 'сентября', 
    'ноября', 'декабря'
]



email_okey_text = """Добрый день, {surname} {name} {father_name}!

Увемдоляем Вас, что вы успешно подали документы в Сызранский 
Государственный университет имени Филиппа Лимонадова. С этого момента
вы участвуете в конкурсе на зачисление.

С уважением,
приемная комиссия СГУ им. Ф.Лимонадова"""

email_have_mistakes_text = """Добрый день, {surname} {name} {father_name}!

Уведомляем вас, что при подаче документов в Сызранский государственный университет имени Филиппа Лимонадова вы допустили ошибки. 
Просим исправить ошибки в ближайшее время.

С уважением,
приемная комиссия СГУ им. Ф.Лимонадова
"""

# TODO куда поступил на бюджет или нет
email_you_are_passed = """Добрый день, {surname} {name} {father_name}!

Поздравляем!!!

Вы поступили в Сызранский государственный университет имени Филиппа Лимонадова.

С уважением,
приемная комиссия СГУ им. Ф.Лимонадова
"""

